<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="wrap">

 <header style="padding: 0 120px;">
    <div class="navbar">
      <div class="container-fluid">
          <ul class="nav navbar-nav navbar-left">
             <li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
             <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
             <li style=""><a href="http://www.googleplus.com"><i class="fa fa-google-plus"></i></a></li>
             <li><a href="http://www.blog.com"><i class="fa fa-rss"></i></a></li>
             <li style=" border-right: 1px solid #888;"><a href="http://www.vimeo.com"><i class="fa fa-vine"></i></a></li>
          </ul>  
            <ul class="ullll nav navbar-nav navbar-right">
             <li style="width: 80px;"><a href="#" style="padding-right: 10px;">ENG <span class="caret"> </span></a></li>
             <li>
             <a href="#dropdownMenu1" >USD <span class="caret"> </span></a></li>
             <li style="width: 110px;"><a href="#">MyAccount</a></li>
             <li style="width: 110px;"><a href="#">Wishlist <span style=" padding-left: 2px; ">4</span></a></li>
             <li><a href="#">Logout</a></li>
            <li style=" width: 180px; border-right: 1px solid #888;">
             <input type="text" placeholder="Search Product Here..." class="form-control">
             <span class="fa fa-search form-control-feedback"></span>
            </li>
          </ul>   
      </div>
    </div>
 </header>
<!-- end header============================= -->
<!-- start navbar=========================== -->
 <nav>
     <div class="navbar navbbb">
         <div class="container-fluid">
             <div class="navbar-header">
                <div class="navbar-brand web-heading">
                 <h1><span style="border-top: 3px solid  #FF5401;
                 border-bottom: 3px solid  #FF5401; width: 15%;font-size: 16px;font-weight: 800;">THE</span>
                 TRICKSTER
                 <br>
                   <span style="font-size: 10px;
                   float: right;"> CUSTOM DESIGNS</span>
               </h1>
                </div>
             </div>
             <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">ABOUT</a></li>
                 <li><a href="#">SHOP</a></li>
                 <li><a href="#">OURBLOG</a></li>
                 <li><a href="#">FEATURES</a></li>
                 <li style="margin-right: 15px; "><a href="#">CONTACT</a></li>
                 <li>
                    <div class="badge-8"><i class="fa fa-shopping-cart"></i><p>8</p></div>
                 </li>
             </ul>
         </div>
     </div>
 </nav>
























    </div>
